/* Home page styling */
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 8%;
  margin-bottom: 40px;
}

h1 {
  margin-bottom: 0;
}
p {
  margin-top: 5px;
}
.inspiration-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 99%;
  margin: 12px 0px;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}
.money-container,
.user-Edu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 99%;
  margin: 12px 0px;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}
.insp-story {
  display: flex;
  flex-direction: column;
  flex: 45%;
}
.insp-story h4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.insp-story p {
  margin: 10px;
}
.image-swiper {
  flex: 45%;
  overflow: hidden;
  height: 100%;
  object-fit: cover;
}
.insp-story h3 {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}
.insp-story p {
  margin: 10px 0;
}
.image {
  height: auto;
  width: 100%;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  padding: 5px;
  border-radius: 10px;
  background-color: #003049;
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.App-footer {
  text-align: center;
  font-size: 12px;
  position: relative;
  color: white;
  background-color: #003049;
  bottom: 0;
  width: 100%;
  padding: 10px;
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.App-footer .reachout{
  display: flex;
  justify-content: space-between;
}

.App-footer .reachout-form {
  display: flex;
  flex-direction: column;
  width: 40%;
}
.App-footer .socials {
  display: flex;
  flex-direction: column;
  width: 40%;
}
.App-footer .socials a {
  display: flex;
  cursor: pointer;
  justify-content: start;
  color: #fdf0d5;
  margin-bottom: 10px;
}

.App-footer .socials a p {
  margin-left: 10px;
  font-weight: bolder;
  text-decoration: none;
}
.contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

form textarea,
form input {
  background-color: #fdf0d5;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  width: 90%;
}

.best-councilors,
.worst-councilors {
  width: 40%;
  margin: 0px 40px;
  
  border-radius: 8%;
}
.best-councilors {
  color: #1e683e;
}
.worst-councilors {
  color:darkred
}
.councilor-item {
  margin: 20px;
  text-align: left;
  /* background-color: #a09f9d; */
  border: 1px solid #242321;
  border-radius: 8px;
  height: 100%;
}

.user-Edu {
  /* display: flex;
  justify-content: space-around; */
  width: 100%;
  align-items: stretch;
  margin-bottom: 100px;
  height: auto;
}
.eduHeader h2 {
  margin: 0;
  font-size: 24px;
}
.eduHeader {
  font-size: 30px;
  display: flex;
  align-items: center;
  padding: 40px 0px 16px;
  width: 80%;
}

.eduHeader::before, 
.eduHeader::after {
  flex: 1;
  content: '';
  padding: 3px;
  border-top: 1px solid rgb(56, 56, 56);
  margin: 5px;
  opacity: 0.35;
}
 .card {   
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.card h4 {
  margin: 0;
}
/* .card ul li h6 {
  margin: 5px 0;
  text-align: left;
}   */

.card img {
  max-height: 150px;
  max-width: 100%;
  text-align: center;
}
/* Swiper Styles
.swipe-container {
  width: 98%;
  height: 450px;
  position: relative;
  margin-bottom: 5%;
}
.swipe-container .swiper-wrapper {
  margin-bottom: 0;
}
.swipe-container .swiper-slide {
  background: #333;
  color: white;
  height: auto;
  font-size: 18px;
  text-align: left;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide ul {
  margin: 10px;
  padding: 0;
}
.card ul li h6,
.card ul li h4 {
  margin: 10px;
  text-align: start;
}
.swipe-container .swiper-button-next,
.swipe-container .swiper-button-prev {
  color: white;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  padding: 10px;
}
.swipe-container .swiper-button-next::after,
.swipe-container .swiper-button-prev::after {
  font-size: 10px;
}
.swiper-pagination {
  position: absolute;
  margin-bottom: 10px;
  left: 50%;
  transform: translate(-50%);
}
.swiper-pagination-bullet {
  background: #fff;
  opacity: 0.7;
}
.swiper-pagination-bullet-active {
  background: #19191a;
  opacity: 1;
} */

@media screen and (max-width: 768px) {
  .inspiration-container {
    flex-direction: column;
  }
}